from itertools import count
from time import sleep

print('Введите три числа, программа выведет кол-во одинаковых чисел среди 3-х введённых: ')
sleep(1)
first = int(input('First namber: '))
second = int(input('Second namber: '))
third = int(input('Third namber: '))
if first == second == third:
    print('Количество одинаковых чисел среди 3-х введённых:', 3)
elif first == second or first == third or second == third:
    print('Количество одинаковых чисел среди 3-х введённых:', 2)
else:
    print('Количество одинаковых чисел среди 3-х введённых:', 0)
first = str(first)
second = str(second)
third = str(third)
from collections import Counter
nambers = []
nambers.extend(first)
nambers.extend(second)
nambers.extend(third)
c = Counter(nambers)
if c['0'] >= 2 and c['0'] <= 4:
    print(f'"Нули" повторяются среди 3-х введённых чисел: {c['0']} раза.')
elif c['0'] >= 5 and c['0'] <= 9:
    print(f'"Нули" повторяются среди 3-х введённых чисел: {c['0']} раз.')
if c['1'] >= 2 and c['1'] <= 4:
    print(f'"Единицы" повторяются среди 3-х введённых чисел: {c['1']} раза.')
elif c['1'] >= 5 and c['1'] <= 9:
    print(f'"Единицы" повторяются среди 3-х введённых чисел: {c['1']} раз.')
if c['2'] >= 2 and c['2'] <= 4:
    print(f'"Двойки" повторяются среди 3-х введённых чисел: {c['2']} раза.')
elif c['2'] >= 5 and c['2'] <= 9:
    print(f'"Двойки" повторяются среди 3-х введённых чисел: {c['2']} раз.')
if c['3'] >= 2 and c['3'] <= 4:
    print(f'"Тройки" повторяются среди 3-х введённых чисел: {c['3']} раза.')
elif c['3'] >= 5 and c['3'] <= 9:
    print(f'"Тройки" повторяются среди 3-х введённых чисел: {c['3']} раз.')
if c['4'] >= 2 and c['4'] <= 4:
    print(f'"Четверки" повторяются среди 3-х введённых чисел: {c['4']} раза.')
elif c['4'] >= 5 and c['4'] <= 9:
    print(f'"Четверки" повторяются среди 3-х введённых чисел: {c['4']} раз.')
if c['5'] >= 2 and c['5'] <= 4:
    print(f'"Пятерки" повторяются среди 3-х введённых чисел: {c['5']} раза.')
elif c['5'] >= 5 and c['5'] <= 9:
    print(f'"Пятерки" повторяются среди 3-х введённых чисел: {c['5']} раз.')
if c['6'] >= 2 and c['6'] <= 4:
    print(f'"Шестерки" повторяются среди 3-х введённых чисел: {c['6']} раза.')
elif c['6'] >= 5 and c['6'] <= 9:
    print(f'"Шестерки" повторяются среди 3-х введённых чисел: {c['6']} раз.')
if c['7'] >= 2 and c['7'] <= 4:
    print(f'"Семерки" повторяются среди 3-х введённых чисел: {c['7']} раза.')
elif c['7'] >= 5 and c['7'] <= 9:
    print(f'"Семерки" повторяются среди 3-х введённых чисел: {c['7']} раз.')
if c['8'] >= 2 and c['8'] <= 4:
    print(f'"Восьмерки" повторяются  среди 3-х введённых чисел: {c['8']} раза.')
elif c['8'] >= 5 and c['8'] <= 9:
    print(f'"Восьмерки" повторяются  среди 3-х введённых чисел: {c['8']} раз.')
if c['9'] >= 2 and c['9'] <= 4:
    print(f'"Девятки" повторяются  среди 3-х введённых чисел: {c['9']} раза.')
elif c['9'] >= 5 and c['9'] <= 9:
    print(f'"Девятки" повторяются  среди 3-х введённых чисел: {c['9']} раз.')

